{

  "ClientesStoreDatabaseSettings": {
    "ClientesCollectionName": "TR_Expedientes",
    "ClientesCollectionName2": "TR_Credenciales_Cliente",
    "ClientesCollectionName3": "TR_Tipo_Expediente",
    "ClientesCollectionName4": "TR_Tipo_Sub_Expediente",
    "ClientesCollectionName5": "TR_Tipo_Documento",
    "ClientesCollectionName6": "TR_Tipo_Sub_SubExpediente",
    "ConnectionString": "mongodb://desarrollo:passwd45523@104.236.203.88:27017",
    "DatabaseName": "CExpedientes"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
